﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{E332D57E-8B71-4D76-BF36-183DF3F482D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E332D57E-8B71-4D76-BF36-183DF3F482D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E332D57E-8B71-4D76-BF36-183DF3F482D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E332D57E-8B71-4D76-BF36-183DF3F482D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E332D57E-8B71-4D76-BF36-183DF3F482D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75AACC60-5E09-48D5-8B8F-01475A1B6CDB}
	EndGlobalSection
EndGlobal
